<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Shen.TestSuite</AssemblyName>
    <PackageId>Shen.TestSuite</PackageId>
    <RootNamespace>Shen.TestSuite</RootNamespace>
    <Description>Shen kernel test suite executable</Description>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared.fs" />
    <Compile Include="RunTestSuite.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kl\Kl.fsproj" />
    <ProjectReference Include="..\Shen\Shen.fsproj" />
  </ItemGroup>

</Project>
