<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Shen</AssemblyName>
    <PackageId>Shen</PackageId>
    <RootNamespace>Shen</RootNamespace>
    <Description>Shen environment management API</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared.fs" />
    <Compile Include="Runtime.fs" />
    <Compile Include="ExtensionMethods.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kl\Kl.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Shen.Kernel">
      <HintPath>..\..\kernel\dotnet\$(Configuration)\Shen.Kernel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
