<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Kl.Tests</AssemblyName>
    <PackageId>Kl.Tests</PackageId>
    <RootNamespace>Kl</RootNamespace>
    <Description>KL Tests</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared.fs" />
    <Compile Include="Assertions.fs" />
    <Compile Include="Arithmetic.fs" />
    <Compile Include="ConditionalEvaluation.fs" />
    <Compile Include="Equality.fs" />
    <Compile Include="ErrorHandling.fs" />
    <Compile Include="EvaluationOrder.fs" />
    <Compile Include="ExpressionRecognition.fs" />
    <Compile Include="ForeignFunctionInterface.fs" />
    <Compile Include="KlReading.fs" />
    <Compile Include="PartialApplication.fs" />
    <Compile Include="PrimitiveFunctions.fs" />
    <Compile Include="PrintDebugInfo.fs" />
    <Compile Include="ScopeCapture.fs" />
    <Compile Include="SymbolResolution.fs" />
    <Compile Include="TailCallOptimization.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kl.Make\Kl.Make.fsproj" />
    <ProjectReference Include="..\Kl\Kl.fsproj" />
  </ItemGroup>

</Project>
