<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(SolutionDir)Shared.fs">
      <Link>Properties\Shared.fs</Link>
    </Compile>
    <Compile Include="Properties\Metadata.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Values.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="Evaluator.fs" />
    <Compile Include="Builtins.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net" />
    <Reference Include="System.Numerics" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.0.0.1" />
  </ItemGroup>
</Project>