<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Kl</AssemblyName>
    <PackageId>Kl</PackageId>
    <RootNamespace>Kl</RootNamespace>
    <Description>Base KLambda implementation</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Values.fs" />
    <Compile Include="Evaluator.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="Builtins.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>

</Project>
