<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Kl.Make</AssemblyName>
    <PackageId>Kl.Make</PackageId>
    <RootNamespace>Kl</RootNamespace>
    <Description>Kernel sources compiler</Description>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FSharp.Compiler.Service" Version="33.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared.fs" />
    <Compile Include="Reader.fs" />
    <Compile Include="Syntax.fs" />
    <Compile Include="Compiler.fs" />
    <Compile Include="Loader.fs" />
    <Compile Include="BuildRuntime.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kl\Kl.fsproj" />
  </ItemGroup>

</Project>
