<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Shen.TestSuite</AssemblyName>
    <PackageId>Shen.TestSuite</PackageId>
    <RootNamespace>Shen.TestSuite</RootNamespace>
    <Description>Shen kernel test suite executable</Description>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared.fs" />
    <Compile Include="RunTestSuite.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kl\Kl.fsproj" />
    <ProjectReference Include="..\Shen.Api\Shen.Api.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Shen.Language" Condition="'$(Configuration)'=='Debug'">
      <HintPath>..\Artifacts\Debug\Shen.Language.dll</HintPath>
    </Reference>
    <Reference Include="Shen.Language" Condition="'$(Configuration)'=='Release'">
      <HintPath>..\Artifacts\Release\Shen.Language.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
