<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(SolutionDir)Shared.fs">
      <Link>Properties\Shared.fs</Link>
    </Compile>
    <Compile Include="Properties\Metadata.fs" />
    <Compile Include="RunTestSuite.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="Shen.Language" Condition="'$(Configuration)'=='Debug'">
      <HintPath>..\Artifacts\Debug\Shen.Language.dll</HintPath>
    </Reference>
    <Reference Include="Shen.Language" Condition="'$(Configuration)'=='Release'">
      <HintPath>..\Artifacts\Release\Shen.Language.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kl\Kl.fsproj" />
    <ProjectReference Include="..\Shen.Api\Shen.Api.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
  </ItemGroup>
</Project>