<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Shen.Repl</AssemblyName>
    <PackageId>Shen.Repl</PackageId>
    <RootNamespace>Shen.Repl</RootNamespace>
    <Description>Shen command-line REPL executable</Description>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared.fs" />
    <Compile Include="RunRepl.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kl\Kl.fsproj" />
    <ProjectReference Include="..\Shen\Shen.fsproj" />
  </ItemGroup>

</Project>
