<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Kernel.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kl\Kl.fsproj" />
  </ItemGroup>

</Project>
