<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Shen.Tests</AssemblyName>
    <PackageId>Shen.Tests</PackageId>
    <RootNamespace>Shen.Tests</RootNamespace>
    <Description>Shen Tests</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared.fs" />
    <Compile Include="Assertions.fs" />
    <Compile Include="Symbols.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kl\Kl.fsproj" />
    <ProjectReference Include="..\Shen\Shen.fsproj" />
  </ItemGroup>

</Project>
