<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(SolutionDir)Shared.fs">
      <Link>Properties\Shared.fs</Link>
    </Compile>
    <Compile Include="Properties\Metadata.fs" />
    <Compile Include="Reader.fs" />
    <Compile Include="Syntax.fs" />
    <Compile Include="Compiler.fs" />
    <Compile Include="Loader.fs" />
    <Compile Include="BuildRuntime.fs" />
    <Content Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kl\Kl.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.0.0.1" />
    <PackageReference Include="FParsec" Version="1.0.2" />
    <PackageReference Include="FSharp.Compiler.Service" Version="8.0.0" />
  </ItemGroup>
</Project>