<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Shen.Api</AssemblyName>
    <PackageId>Shen.Api</PackageId>
    <RootNamespace>Shen.Api</RootNamespace>
    <Description>Shen environment management API</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared.fs" />
    <Compile Include="Runtime.fs" />
    <Compile Include="ExtensionMethods.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kl\Kl.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Shen.Kernel">
      <HintPath>..\Artifacts\$(Configuration)\Shen.Kernel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
