<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Kl.Get</AssemblyName>
    <PackageId>Kl.Get</PackageId>
    <RootNamespace>Kl</RootNamespace>
    <Description>Kernel sources fetcher</Description>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared.fs" />
    <Compile Include="GetKl.fs" />
  </ItemGroup>

</Project>
